{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
      "noEmit": true,
      "noImplicitReturns": false,
      "rootDir": "."
    },
    "include": ["src/**/*.ts", "test/**/*.ts"]
  }
